<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity.MainActivity">
    <item
        android:id="@+id/About_program"
        android:title="@string/About_program"
      
        />

  <!--  <item
        android:id="@+id/Program_to_Git"
        android:title="@string/Program_to_Git"
        android:orderInCategory="2"
       >
    </item>

    <item
        android:id="@+id/Write_to_developer"
        android:title="@string/Write_to_developer"
        android:orderInCategory="3"
        >
    </item>-->

</menu>
